{
  "files.exclude": {
    "__error": "Not found",
    "backEnd\\interfaceFrameWork\\__pycache__": true,
    ".pytest_cache": true,
    ".vscode": true,
    "backEnd\\interfaceFrameWork\\dao\\__pycache__": true,
    "backEnd\\interfaceFrameWork\\entity\\__pycache__": true,
    "backEnd\\src\\__pycache__": true,
    "backEnd\\src\\entity\\__pycache__": true,
    "backEnd\\src\\dao\\__pycache__": true,
    "backEnd\\__pycache__": true,
    "backEnd\\sproxy\\__pycache__": true,
    "backEnd\\sproxy\\utils\\__pycache__": true,
    "backEnd\\record\\__pycache__": true,
    "frontEnd\\node_modules": true,
    "backEnd\\__init__.py": true,
    "backEnd\\src\\__init__.py": true,
    "backEnd\\src\\entity\\__init__.py": true,
    "backEnd\\src\\dao\\__init__.py": true,
    "frontend\\node_modules": true,
    "backEnd\\src\\scripts\\__pycache__": true
  }
}